# ASMDexTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jd/lib/asmdextest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd/lib/asmdextest/: AutoApplication.java  AutoHelper.java  AutoUtil.java  ContentUtil.java  Counter2.java  Deme.java  Demo.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  second_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jd/lib/asmdextest/: ExampleUnitTest.java
asmplugin/: build.gradle
asmplugin/src/main/groovy/com/jd/lib/asmplugin/: AppSettingParams.groovy  AutoClassFilter.groovy  AutoClassVisitor.groovy  AutoMethodVisitor.groovy  AutoModify.groovy  AutoTransform.groovy  ChoiceUtil.groovy  Controller.groovy  Logger.groovy  MyPlugin.java  PluginEntry.groovy  TextUtil.groovy
gradle/wrapper/: gradle-wrapper.properties
